jdbc.username=test4
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test4?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/test4?serverTimezone=Asia/Shanghai